desc: --stacks=yes
cmd: ./fft_mpi
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=259831661
mem_heap_B=3112108
mem_heap_extra_B=181460
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=2
#-----------
time=426316057
mem_heap_B=3112108
mem_heap_extra_B=181460
mem_stacks_B=1384
heap_tree=detailed
n10: 3112108 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1629384 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n0: 50008 in 16 places, all below massif's threshold (1.00%)
 n0: 467794 in 629 places, all below massif's threshold (1.00%)
 n5: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 66272 0x48B5C0D: ompi_comm_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEE95: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x48DDB9B: ompi_proc_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEB70: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x513FEBD: mca_base_pvar_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x514321C: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
        n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
             n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x51431ED: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n0: 48544 in 19 places, all below massif's threshold (1.00%)
 n2: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 77920 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x52E70DD: pmix_mca_base_var_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 66272 0x52B9AC3: pmix_init_util (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 66272 0x52B9CAB: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 66272 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 66272 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 66272 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
 n3: 143450 0x4F8258E: strdup (strdup.c:42)
  n2: 51357 0x5321730: PMIx_Argv_append_nosize (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n2: 51249 0x5321C74: PMIx_Argv_copy (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 49147 0x52DE9EE: pmix_init_registered_attrs (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 49147 0x52BAD8F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 49147 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
       n1: 49147 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 49147 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 49147 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 49147 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 49147 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 49147 0x1094CD: main (fft_mpi.cpp:25)
    n0: 2102 in 1 place, below massif's threshold (1.00%)
   n0: 108 in 6 places, all below massif's threshold (1.00%)
  n2: 48599 0x514351B: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 44557 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 44557 in 78 places, all below massif's threshold (1.00%)
   n0: 4042 in 1 place, below massif's threshold (1.00%)
  n0: 43494 in 403 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n2: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 73584 0x5145271: mca_base_component_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 73584 in 260 places, all below massif's threshold (1.00%)
   n0: 22176 in 80 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4C71939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x52EE647: pmix_hotel_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n1: 69632 0x52BA08F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 69632 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 69632 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 69632 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 69632 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 69632 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 69632 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 69632 0x1094CD: main (fft_mpi.cpp:25)
 n1: 38272 0x52E72E0: register_variable (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 38272 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=646098793
mem_heap_B=3112108
mem_heap_extra_B=181460
mem_stacks_B=1496
heap_tree=empty
#-----------
snapshot=4
#-----------
time=810086756
mem_heap_B=3112108
mem_heap_extra_B=181460
mem_stacks_B=1560
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1044116579
mem_heap_B=3112108
mem_heap_extra_B=181460
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1235595565
mem_heap_B=3112108
mem_heap_extra_B=181460
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1387464373
mem_heap_B=3112336
mem_heap_extra_B=181504
mem_stacks_B=2200
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1634164458
mem_heap_B=3112256
mem_heap_extra_B=181480
mem_stacks_B=1632
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1847971355
mem_heap_B=3112256
mem_heap_extra_B=181480
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2012438216
mem_heap_B=3112256
mem_heap_extra_B=181480
mem_stacks_B=1992
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2225301512
mem_heap_B=3112256
mem_heap_extra_B=181480
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2368030492
mem_heap_B=3112256
mem_heap_extra_B=181480
mem_stacks_B=1384
heap_tree=detailed
n10: 3112256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1629384 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n0: 50008 in 16 places, all below massif's threshold (1.00%)
 n0: 467942 in 633 places, all below massif's threshold (1.00%)
 n5: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 66272 0x48B5C0D: ompi_comm_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEE95: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x48DDB9B: ompi_proc_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEB70: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x513FEBD: mca_base_pvar_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x514321C: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
        n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
             n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x51431ED: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n0: 48544 in 19 places, all below massif's threshold (1.00%)
 n2: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 77920 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x52E70DD: pmix_mca_base_var_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 66272 0x52B9AC3: pmix_init_util (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 66272 0x52B9CAB: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 66272 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 66272 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 66272 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
 n3: 143450 0x4F8258E: strdup (strdup.c:42)
  n2: 51357 0x5321730: PMIx_Argv_append_nosize (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n2: 51249 0x5321C74: PMIx_Argv_copy (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 49147 0x52DE9EE: pmix_init_registered_attrs (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 49147 0x52BAD8F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 49147 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
       n1: 49147 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 49147 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 49147 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 49147 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 49147 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 49147 0x1094CD: main (fft_mpi.cpp:25)
    n0: 2102 in 1 place, below massif's threshold (1.00%)
   n0: 108 in 6 places, all below massif's threshold (1.00%)
  n2: 48599 0x514351B: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 44557 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 44557 in 78 places, all below massif's threshold (1.00%)
   n0: 4042 in 1 place, below massif's threshold (1.00%)
  n0: 43494 in 403 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n2: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 73584 0x5145271: mca_base_component_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 73584 in 260 places, all below massif's threshold (1.00%)
   n0: 22176 in 80 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4C71939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x52EE647: pmix_hotel_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n1: 69632 0x52BA08F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 69632 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 69632 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 69632 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 69632 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 69632 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 69632 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 69632 0x1094CD: main (fft_mpi.cpp:25)
 n1: 38272 0x52E72E0: register_variable (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 38272 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2539305195
mem_heap_B=3112256
mem_heap_extra_B=181480
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2789501299
mem_heap_B=3170104
mem_heap_extra_B=181520
mem_stacks_B=2624
heap_tree=detailed
n10: 3170104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1686912 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n1: 57528 0x4A98046: append_frag_to_list (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 57528 0x4A988FA: match_one (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 57528 0x4A9A663: mca_pml_ob1_recv_frag_callback_match (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 57528 0x51BF690: mca_btl_sm_component_progress (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 57528 0x5129B93: opal_progress (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 57528 0x48E00FF: ompi_request_default_wait (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 57528 0x4963192: ompi_coll_base_barrier_intra_recursivedoubling (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 57528 0x48FB92C: PMPI_Barrier (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 57528 0x10A47E: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:303)
           n1: 57528 0x10A0EE: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:227)
            n0: 57528 0x109C38: main (fft_mpi.cpp:147)
  n0: 50008 in 16 places, all below massif's threshold (1.00%)
 n0: 468262 in 633 places, all below massif's threshold (1.00%)
 n5: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 66272 0x48B5C0D: ompi_comm_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEE95: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x48DDB9B: ompi_proc_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEB70: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x513FEBD: mca_base_pvar_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x514321C: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
        n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
             n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x51431ED: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n0: 48544 in 19 places, all below massif's threshold (1.00%)
 n2: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 77920 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x52E70DD: pmix_mca_base_var_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 66272 0x52B9AC3: pmix_init_util (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 66272 0x52B9CAB: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 66272 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 66272 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 66272 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
 n3: 143450 0x4F8258E: strdup (strdup.c:42)
  n2: 51357 0x5321730: PMIx_Argv_append_nosize (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n2: 51249 0x5321C74: PMIx_Argv_copy (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 49147 0x52DE9EE: pmix_init_registered_attrs (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 49147 0x52BAD8F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 49147 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
       n1: 49147 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 49147 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 49147 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 49147 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 49147 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 49147 0x1094CD: main (fft_mpi.cpp:25)
    n0: 2102 in 1 place, below massif's threshold (1.00%)
   n0: 108 in 6 places, all below massif's threshold (1.00%)
  n2: 48599 0x514351B: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 44557 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 44557 in 78 places, all below massif's threshold (1.00%)
   n0: 4042 in 1 place, below massif's threshold (1.00%)
  n0: 43494 in 403 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n2: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 73584 0x5145271: mca_base_component_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 73584 in 260 places, all below massif's threshold (1.00%)
   n0: 22176 in 80 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4C71939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x52EE647: pmix_hotel_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n1: 69632 0x52BA08F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 69632 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 69632 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 69632 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 69632 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 69632 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 69632 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 69632 0x1094CD: main (fft_mpi.cpp:25)
 n1: 38272 0x52E72E0: register_variable (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 38272 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2932230176
mem_heap_B=3170104
mem_heap_extra_B=181520
mem_stacks_B=2200
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3132050794
mem_heap_B=3171240
mem_heap_extra_B=181544
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3246233983
mem_heap_B=3170600
mem_heap_extra_B=181520
mem_stacks_B=1560
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3446054535
mem_heap_B=3172184
mem_heap_extra_B=181544
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3616793746
mem_heap_B=3173464
mem_heap_extra_B=181584
mem_stacks_B=1752
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3872099194
mem_heap_B=3175784
mem_heap_extra_B=181592
mem_stacks_B=2200
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4042302884
mem_heap_B=3189640
mem_heap_extra_B=181592
mem_stacks_B=2152
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4169991781
mem_heap_B=3199880
mem_heap_extra_B=181592
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4381122954
mem_heap_B=3212168
mem_heap_extra_B=181584
mem_stacks_B=1232
heap_tree=detailed
n10: 3212168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1686912 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n1: 57528 0x4A98046: append_frag_to_list (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 57528 0x4A988FA: match_one (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 57528 0x4A9A663: mca_pml_ob1_recv_frag_callback_match (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 57528 0x51BF690: mca_btl_sm_component_progress (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 57528 0x5129B93: opal_progress (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 57528 0x48E00FF: ompi_request_default_wait (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 57528 0x4963192: ompi_coll_base_barrier_intra_recursivedoubling (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 57528 0x48FB92C: PMPI_Barrier (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 57528 0x10A47E: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:303)
           n1: 57528 0x10A0EE: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:227)
            n0: 57528 0x109C38: main (fft_mpi.cpp:147)
  n0: 50008 in 16 places, all below massif's threshold (1.00%)
 n0: 510326 in 634 places, all below massif's threshold (1.00%)
 n5: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 66272 0x48B5C0D: ompi_comm_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEE95: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x48DDB9B: ompi_proc_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEB70: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x513FEBD: mca_base_pvar_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x514321C: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
        n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
             n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x51431ED: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n0: 48544 in 19 places, all below massif's threshold (1.00%)
 n2: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 77920 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x52E70DD: pmix_mca_base_var_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 66272 0x52B9AC3: pmix_init_util (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 66272 0x52B9CAB: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 66272 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 66272 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 66272 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
 n3: 143450 0x4F8258E: strdup (strdup.c:42)
  n2: 51357 0x5321730: PMIx_Argv_append_nosize (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n2: 51249 0x5321C74: PMIx_Argv_copy (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 49147 0x52DE9EE: pmix_init_registered_attrs (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 49147 0x52BAD8F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 49147 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
       n1: 49147 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 49147 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 49147 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 49147 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 49147 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 49147 0x1094CD: main (fft_mpi.cpp:25)
    n0: 2102 in 1 place, below massif's threshold (1.00%)
   n0: 108 in 6 places, all below massif's threshold (1.00%)
  n2: 48599 0x514351B: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 44557 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 44557 in 78 places, all below massif's threshold (1.00%)
   n0: 4042 in 1 place, below massif's threshold (1.00%)
  n0: 43494 in 403 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n2: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 73584 0x5145271: mca_base_component_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 73584 in 260 places, all below massif's threshold (1.00%)
   n0: 22176 in 80 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4C71939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x52EE647: pmix_hotel_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n1: 69632 0x52BA08F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 69632 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 69632 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 69632 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 69632 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 69632 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 69632 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 69632 0x1094CD: main (fft_mpi.cpp:25)
 n1: 38272 0x52E72E0: register_variable (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 38272 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=4519826029
mem_heap_B=3261488
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4771270609
mem_heap_B=3507248
mem_heap_extra_B=181608
mem_stacks_B=1232
heap_tree=detailed
n13: 3507248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1686912 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n1: 57528 0x4A98046: append_frag_to_list (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 57528 0x4A988FA: match_one (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 57528 0x4A9A663: mca_pml_ob1_recv_frag_callback_match (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 57528 0x51BF690: mca_btl_sm_component_progress (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 57528 0x5129B93: opal_progress (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 57528 0x48E00FF: ompi_request_default_wait (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 57528 0x4963192: ompi_coll_base_barrier_intra_recursivedoubling (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 57528 0x48FB92C: PMPI_Barrier (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 57528 0x10A47E: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:303)
           n1: 57528 0x10A0EE: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:227)
            n0: 57528 0x109C38: main (fft_mpi.cpp:147)
  n0: 50008 in 16 places, all below massif's threshold (1.00%)
 n0: 477726 in 631 places, all below massif's threshold (1.00%)
 n5: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 66272 0x48B5C0D: ompi_comm_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEE95: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x48DDB9B: ompi_proc_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEB70: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x513FEBD: mca_base_pvar_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x514321C: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
        n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
             n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x51431ED: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n0: 48544 in 19 places, all below massif's threshold (1.00%)
 n2: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 77920 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x52E70DD: pmix_mca_base_var_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 66272 0x52B9AC3: pmix_init_util (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 66272 0x52B9CAB: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 66272 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 66272 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 66272 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
 n3: 143450 0x4F8258E: strdup (strdup.c:42)
  n2: 51357 0x5321730: PMIx_Argv_append_nosize (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n2: 51249 0x5321C74: PMIx_Argv_copy (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 49147 0x52DE9EE: pmix_init_registered_attrs (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 49147 0x52BAD8F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 49147 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
       n1: 49147 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 49147 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 49147 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 49147 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 49147 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 49147 0x1094CD: main (fft_mpi.cpp:25)
    n0: 2102 in 1 place, below massif's threshold (1.00%)
   n0: 108 in 6 places, all below massif's threshold (1.00%)
  n2: 48599 0x514351B: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 44557 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 44557 in 78 places, all below massif's threshold (1.00%)
   n0: 4042 in 1 place, below massif's threshold (1.00%)
  n0: 43494 in 403 places, all below massif's threshold (1.00%)
 n2: 131072 0x10A40F: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:299)
  n2: 131072 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 131072 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 131072 0x10A43C: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:300)
  n2: 131072 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 131072 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n2: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 73584 0x5145271: mca_base_component_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 73584 in 260 places, all below massif's threshold (1.00%)
   n0: 22176 in 80 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4C71939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x52EE647: pmix_hotel_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n1: 69632 0x52BA08F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 69632 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 69632 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 69632 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 69632 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 69632 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 69632 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 69632 0x1094CD: main (fft_mpi.cpp:25)
 n2: 65536 0x10A46B: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:301)
  n2: 65536 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 65536 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 38272 0x52E72E0: register_variable (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 38272 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=4984756809
mem_heap_B=3507248
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5156189104
mem_heap_B=3507248
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5324397844
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5577307345
mem_heap_B=4490288
mem_heap_extra_B=181608
mem_stacks_B=1232
heap_tree=detailed
n12: 4490288 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1686912 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n1: 57528 0x4A98046: append_frag_to_list (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 57528 0x4A988FA: match_one (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 57528 0x4A9A663: mca_pml_ob1_recv_frag_callback_match (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 57528 0x51BF690: mca_btl_sm_component_progress (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 57528 0x5129B93: opal_progress (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 57528 0x48E00FF: ompi_request_default_wait (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 57528 0x4963192: ompi_coll_base_barrier_intra_recursivedoubling (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 57528 0x48FB92C: PMPI_Barrier (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 57528 0x10A47E: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:303)
           n1: 57528 0x10A0EE: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:227)
            n0: 57528 0x109C38: main (fft_mpi.cpp:147)
  n0: 50008 in 16 places, all below massif's threshold (1.00%)
 n2: 524288 0x10A40F: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:299)
  n2: 524288 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 524288 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 524288 0x10A43C: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:300)
  n2: 524288 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 524288 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 515998 in 632 places, all below massif's threshold (1.00%)
 n5: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 66272 0x48B5C0D: ompi_comm_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEE95: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x48DDB9B: ompi_proc_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEB70: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x513FEBD: mca_base_pvar_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x514321C: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
        n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
             n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x51431ED: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n0: 48544 in 19 places, all below massif's threshold (1.00%)
 n2: 262144 0x10A46B: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:301)
  n2: 262144 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 262144 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 77920 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x52E70DD: pmix_mca_base_var_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 66272 0x52B9AC3: pmix_init_util (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 66272 0x52B9CAB: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 66272 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 66272 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 66272 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
 n3: 143450 0x4F8258E: strdup (strdup.c:42)
  n2: 51357 0x5321730: PMIx_Argv_append_nosize (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n2: 51249 0x5321C74: PMIx_Argv_copy (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 49147 0x52DE9EE: pmix_init_registered_attrs (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 49147 0x52BAD8F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 49147 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
       n1: 49147 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 49147 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 49147 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 49147 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 49147 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 49147 0x1094CD: main (fft_mpi.cpp:25)
    n0: 2102 in 1 place, below massif's threshold (1.00%)
   n0: 108 in 6 places, all below massif's threshold (1.00%)
  n1: 48599 0x514351B: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n0: 48599 in 2 places, all below massif's threshold (1.00%)
  n0: 43494 in 403 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n2: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 73584 0x5145271: mca_base_component_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 73584 in 260 places, all below massif's threshold (1.00%)
   n0: 22176 in 80 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4C71939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x52EE647: pmix_hotel_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n1: 69632 0x52BA08F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 69632 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 69632 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 69632 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 69632 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 69632 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 69632 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 69632 0x1094CD: main (fft_mpi.cpp:25)
#-----------
snapshot=30
#-----------
time=5727707846
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5876636005
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6028659764
mem_heap_B=4490288
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6278936901
mem_heap_B=5801008
mem_heap_extra_B=181608
mem_stacks_B=1232
heap_tree=detailed
n12: 5801008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1686912 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n0: 107536 in 17 places, all below massif's threshold (1.00%)
 n2: 1048576 0x10A40F: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:299)
  n2: 1048576 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 1048576 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 1048576 0x10A43C: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:300)
  n2: 1048576 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 1048576 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 524288 0x10A46B: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:301)
  n2: 524288 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 524288 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 515998 in 632 places, all below massif's threshold (1.00%)
 n5: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 66272 0x48B5C0D: ompi_comm_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEE95: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x48DDB9B: ompi_proc_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
   n1: 66272 0x48EEB70: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x513FEBD: mca_base_pvar_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x514321C: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
        n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
             n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n1: 66272 0x51431ED: mca_base_var_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 66272 0x5143B34: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 66272 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
     n1: 66272 0x5159CEB: opal_show_help_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
      n1: 66272 0x5137964: opal_init_util (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
       n1: 66272 0x48EE1CC: ompi_mpi_instance_retain (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EE550: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
  n0: 48544 in 19 places, all below massif's threshold (1.00%)
 n2: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 77920 in 5 places, all below massif's threshold (1.00%)
  n1: 66272 0x52E70DD: pmix_mca_base_var_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 66272 0x52B9AC3: pmix_init_util (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 66272 0x52B9CAB: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
     n1: 66272 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
      n1: 66272 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 66272 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 66272 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 66272 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 66272 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n0: 66272 0x1094CD: main (fft_mpi.cpp:25)
 n1: 143450 0x4F8258E: strdup (strdup.c:42)
  n0: 143450 in 405 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n2: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 73584 0x5145271: mca_base_component_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n0: 73584 in 260 places, all below massif's threshold (1.00%)
   n0: 22176 in 80 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4C71939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 69632 0x52EE647: pmix_hotel_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n1: 69632 0x52BA08F: pmix_rte_init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
   n1: 69632 0x5260DA0: PMIx_Init (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
    n1: 69632 0x48E57D3: ompi_rte_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 69632 0x48EE669: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 69632 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 69632 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 69632 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 69632 0x1094CD: main (fft_mpi.cpp:25)
#-----------
snapshot=34
#-----------
time=6429358957
mem_heap_B=5801008
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6653765328
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6802693515
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6951621650
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1584
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7104632850
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7253561047
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7402489219
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7551417432
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1552
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7672847502
mem_heap_B=8422448
mem_heap_extra_B=181608
mem_stacks_B=1232
heap_tree=peak
n10: 8422448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097152 0x10A40F: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:299)
  n2: 2097152 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 2097152 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 2097152 0x10A43C: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:300)
  n2: 2097152 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 2097152 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n3: 1686912 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n0: 107536 in 17 places, all below massif's threshold (1.00%)
 n2: 1048576 0x10A46B: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:301)
  n2: 1048576 0x10A0B0: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:218)
   n0: 1048576 0x10998B: main (fft_mpi.cpp:126)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 658334 in 634 places, all below massif's threshold (1.00%)
 n1: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n0: 313632 in 23 places, all below massif's threshold (1.00%)
 n1: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 144192 in 6 places, all below massif's threshold (1.00%)
 n1: 143450 0x4F8258E: strdup (strdup.c:42)
  n0: 143450 in 405 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n0: 95760 in 81 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=7837836228
mem_heap_B=8422448
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7986764453
mem_heap_B=8422448
mem_heap_extra_B=181608
mem_stacks_B=1704
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8142365782
mem_heap_B=8422448
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8291294005
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8514686294
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1584
heap_tree=empty
#-----------
snapshot=48
#-----------
time=8663614440
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8887006803
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9001190045
mem_heap_B=3179568
mem_heap_extra_B=181584
mem_stacks_B=1624
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9116208974
mem_heap_B=8422448
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9237282902
mem_heap_B=8422448
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9353799242
mem_heap_B=8422448
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=detailed
n10: 8422448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097152 0x10A40F: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:299)
  n2: 2097152 0x10A119: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:230)
   n0: 2097152 0x109C67: main (fft_mpi.cpp:149)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 2097152 0x10A43C: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:300)
  n2: 2097152 0x10A119: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:230)
   n0: 2097152 0x109C67: main (fft_mpi.cpp:149)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n3: 1686912 0x512C06F: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 1051832 0x51B7AA1: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 1051832 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 1051832 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 1051832 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 1051832 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 1051832 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 1051832 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 1051832 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 1051832 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 1051832 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 1051832 0x1094CD: main (fft_mpi.cpp:25)
  n1: 527544 0x51B7A54: mca_btl_tcp_component_init (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 527544 0x51B0F6C: mca_btl_base_select (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
    n1: 527544 0x4946937: mca_bml_r2_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 527544 0x49449E3: mca_bml_base_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 527544 0x4A8F0E3: mca_pml_ob1_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 527544 0x4A8B33C: mca_pml_base_select (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 527544 0x48EEC26: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n1: 527544 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
          n1: 527544 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
           n1: 527544 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
            n0: 527544 0x1094CD: main (fft_mpi.cpp:25)
  n0: 107536 in 17 places, all below massif's threshold (1.00%)
 n2: 1048576 0x10A46B: parallel_step(int, int, double*, double*, double*, double) (fft_mpi.cpp:301)
  n2: 1048576 0x10A119: cfft2(int, double*, double*, double*, double) (fft_mpi.cpp:230)
   n0: 1048576 0x109C67: main (fft_mpi.cpp:149)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 658334 in 634 places, all below massif's threshold (1.00%)
 n1: 313632 0x512C90C: opal_hash_table_init2 (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n0: 313632 in 23 places, all below massif's threshold (1.00%)
 n1: 144192 0x52EDB3C: pmix_hash_table_init2 (in /usr/local/openmpi/lib/libpmix.so.2.9.4)
  n0: 144192 in 6 places, all below massif's threshold (1.00%)
 n1: 143450 0x4F8258E: strdup (strdup.c:42)
  n0: 143450 in 405 places, all below massif's threshold (1.00%)
 n1: 131072 0x51C6260: mca_mpool_default_alloc (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 131072 0x512C09E: opal_free_list_grow_st (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n1: 131072 0x4A7215A: ompi_osc_rdma_component_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
    n1: 131072 0x4A5D035: ompi_osc_base_find_available (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
     n1: 131072 0x48EEDE0: ompi_mpi_instance_init_common (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
      n1: 131072 0x48EF3E7: ompi_mpi_instance_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
       n1: 131072 0x48E1B6E: ompi_mpi_init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
        n1: 131072 0x4917521: PMPI_Init (in /usr/local/openmpi/lib/libmpi.so.40.40.2)
         n0: 131072 0x1094CD: main (fft_mpi.cpp:25)
 n2: 101976 0x5143486: register_variable (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
  n1: 95760 0x51451C0: mca_base_var_register (in /usr/local/openmpi/lib/libopen-pal.so.80.0.2)
   n0: 95760 in 81 places, all below massif's threshold (1.00%)
  n0: 6216 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=9471864463
mem_heap_B=8422448
mem_heap_extra_B=181608
mem_stacks_B=1184
heap_tree=empty
